# CargoCheck

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sweet/cargocheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweet/cargocheck/: AboutActivity.kt  CircularTextView.kt  IBCheckingActivity.kt  IBResult.kt  LoginActivity.kt  MainActivity.kt  OBCheckingActivity.kt  OBResult.kt  QRGeneratorActivity.kt  RoyalLoadingDialog.kt  SaveActivity.kt  SaveAdapter.kt  SaveModel.kt  SharedData.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_preview_box.xml  ic_consignment_in.xml  ic_consignment_out.xml  ic_gear.xml  ic_qr_generator.xml  outline_account_box.xml  outline_barcode_scanner_.xml
app/src/main/res/layout/: activity_about.xml  activity_ib_checking.xml  activity_ib_result.xml  activity_login.xml  activity_main.xml  activity_ob_checking.xml  activity_ob_result.xml  activity_qrgenerator.xml  activity_save.xml  activity_splash.xml  item_save.xml  layout_loading_dialog.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: rex_logo_round.xml  royal_logo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sweet/cargocheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
